VITE_APIKEY= AIzaSyCIroWq1AWuU35-Sq-skkvX8swk5EahpwU
VITE_AUTHDOMAIN= b9-a9-aa944.firebaseapp.com
VITE_PROJECTID= b9-a9-aa944
VITE_STORAGEBUCKET= b9-a9-aa944.appspot.com
VITE_MESSAGINGSENDERID= 452813741305
VITE_ APPID= 1:452813741305:web:83897c1a1f948ab7ee9628
